atmega328pbic.name=SensorDots Port MuxR
atmega328pbic.bootloader.file=optiboot_m328pb.hex
atmega328pbic.bootloader.unlock_bits=0xFF
atmega328pbic.bootloader.lock_bits=0xCF
atmega328pbic.bootloader.low_fuses=0xE2
atmega328pbic.bootloader.high_fuses=0xDE
atmega328pbic.bootloader.extended_fuses=0xFD
atmega328pbic.bootloader.tool=avrdude
atmega328pbic.upload.tool=avrdude
atmega328pbic.upload.protocol=arduino
atmega328pbic.upload.maximum_size=32256
atmega328pbic.upload.maximum_data_size=2048
atmega328pbic.upload.speed=57600
atmega328pbic.build.mcu=atmega328pb
atmega328pbic.build.board=AVR_UNO
atmega328pbic.build.core=arduino:arduino
atmega328pbic.build.variant=atmega328pb
atmega328pbic.build.f_cpu=8 MHz
atmega328pbic.menu.speed.8mhz=8 MHz
atmega328pbic.menu.speed.8mhz.build.f_cpu=8000000L
atmega328pbic.menu.speed.8mhz.bootloader.low_fuses=0xE2
